# archetypes

./: README.md
java/: README.md  pom.xml
java/src/main/resources/archetype-resources/: Dockerfile  README.md  docker-compose.yml  pom.xml
java/src/main/resources/archetype-resources/src/main/java/: AppBootstrap.java  AsciiBanner.java
java/src/main/resources/archetype-resources/src/main/resources/: application-ascii-banner.txt  logback.xml
java/src/main/resources/archetype-resources/src/test/java/: AppShould.java
sparkjava/: README.md  pom.xml
sparkjava/src/main/resources/archetype-resources/: .travis.yml  Dockerfile  Dockerfile-travis  README.md  docker-compose.yml  pom.xml
sparkjava/src/main/resources/archetype-resources/log4j2/: log4j2.yaml  pom.xml.extract
sparkjava/src/main/resources/archetype-resources/manifests/: 00-namespace.yaml  01-deployment.yaml  02-service.yaml
sparkjava/src/main/resources/archetype-resources/manifests/istio/: gateway.yaml  virtualservice.yaml
sparkjava/src/main/resources/archetype-resources/src/main/java/: AppBootstrap.java
sparkjava/src/main/resources/archetype-resources/src/main/java/route/: GreetingRoute.java  HostNameRoute.java  RandomResultsRoute.java  RequestPayload.java
sparkjava/src/main/resources/archetype-resources/src/main/java/spark/: JsonResponseTransformer.java  RouteBuilder.java  SparkContext.java  SparkContextConfig.java
sparkjava/src/main/resources/archetype-resources/src/main/resources/: logback.xml
sparkjava/src/main/resources/archetype-resources/src/test/java/route/: GreetingRouteShould.java
